<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM INCIO</title>
    <link rel="stylesheet" href="./css/formulariox.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>Formulario de ingresio sesion de estudiante</h2>
        </header>
        <main>
            <form class="form_register" action="Bienvenida.html">
                <input type="text"placeholder="&#9889 Ingrese usuario " required autofocus autocomplete="off">
                <br>
                <input type="password"placeholder="&#9978 Ingrese password " required autocomplete="off">
                <br>
                <div id="terminos">
                    <input type="checkbox">Mostras contraseña
                </div>
                <br>
                <div class="btn_action">
                    <button class="btn_enviar" type="submit">ENVIAR</button>
                    <button class="btn_limpiar" type="reset">CANCELAR</button>
                </div>
            </form>
        </main>
        <footer>
            &copy;Todos los derechos reservados @LEONARDO 2024
        </footer>
    </div> <!-- cierre del contenedor principal  -->
</body>
</html>